{
    "name": "drupal/lightning_core",
    "type": "drupal-module",
    "description": "Shared functionality for the Lightning distribution.",
    "license": "GPL-2.0-or-later",
    "require": {
        "cweagans/composer-patches": "^1.6.4",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupal/acquia_connector": "^1.1",
        "drupal/contact_storage": "^1.0.0-beta10",
        "drupal/core": "~8.7.3 || 8.7.x-dev",
        "drupal/metatag": "^1.8",
        "drupal/pathauto": "^1.3",
        "drupal/search_api": "^1.0",
        "drupal/token": "^1.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0"
    },
    "conflict": {
        "drupal/drupal-extension": "<3.4.0"
    },
    "require-dev": {
        "drupal/console": "^1.6",
        "drupal/schema_metatag": "^1.3"
    },
    "config": {
        "preferred-install": {
            "drupal/core": "dist",
            "drush/drush": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-4.x": "4.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patches": {
            "drupal/core": {
                "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
                "2885441 - EntityReferenceAutocompleteWidget should define its size setting as an integer": "https://www.drupal.org/files/issues/2885441-2.patch",
                "2815221 - Add quickedit to the latest-revision route": "https://www.drupal.org/files/issues/2019-03-05/2815221-116.patch",
                "1356276 - Allow profiles to define a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2018-10-12/1356276-531.patch",
                "2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Tests\\lightning_core\\": "tests/src"
        },
        "classmap": [
            "tests/contexts"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@push",
            "@drupal-scaffold"
        ],
        "post-update-cmd": [
            "@push",
            "@drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "install-drupal": [
            "rm -r -f ./docroot/sites/default/settings.php",
            "drush site:install minimal --yes --config ./drush.yml",
            "chmod +w ./docroot/sites/default ./docroot/sites/default/settings.php",
            "drush pm:enable acquia_telemetry lightning_contact_form lightning_page lightning_roles lightning_search --yes",
            "cp -f phpunit.xml ./docroot/core"
        ],
        "nuke": "rm -r -f docroot vendor",
        "pull": "cp -R -f ./docroot/modules/contrib/lightning_core/* .",
        "push": [
            "rm -r -f ./docroot/modules/contrib/lightning_core",
            "mkdir -p ./docroot/modules/contrib/lightning_core",
            "@composer archive --file lightning_core",
            "tar -x -f lightning_core.tar -C ./docroot/modules/contrib/lightning_core",
            "rm lightning_core.tar"
        ]
    }
}
