DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.3-3.6.0
REDIS_TAG=5-3.1.0
VARNISH_TAG=6.0-4.3.0
SOLR_TAG=7.7-3.1.4
SOLR_CONFIG_SET="search_api_solr_8.x-2.7"

NGINX_VHOST_PRESET=drupal8
NGINX_TAG=1.17-5.6.2
DRUPAL_STABILITY_TAG=4.14.1

