api = 2
core = 8.x
includes[] = drupal-org-core.make
projects[lightning][type] = profile
projects[lightning][download][type] = git
projects[lightning][download][branch] = 8.x-3.x
projects[lightning][download][tag] = 8.x-4.001