core = 8.x
api = 2
defaults[projects][subdir] = contrib
projects[acquia_connector][type] = module
projects[acquia_connector][version] = 1.16
projects[bg_image_formatter][type] = module
projects[bg_image_formatter][version] = 1.9
projects[blazy][type] = module
projects[blazy][version] = 1.0-rc4
projects[claro][type] = theme
projects[claro][version] = 1.0-alpha2
projects[consumers][type] = module
projects[consumers][version] = 1.9
projects[contact_storage][type] = module
projects[contact_storage][version] = 1.0-beta10
projects[crop][type] = module
projects[crop][version] = 2.0-rc1
projects[ctools][type] = module
projects[ctools][version] = 3.0
projects[diff][type] = module
projects[diff][version] = 1.0-rc2
projects[dropzonejs][type] = module
projects[dropzonejs][version] = 2.0-alpha4
projects[embed][type] = module
projects[embed][version] = 1.0
projects[entity_block][type] = module
projects[entity_block][version] = 1.0-beta1
projects[entity_browser][type] = module
projects[entity_browser][patch][] = https://www.drupal.org/files/issues/entity-browser-view-context-2865928-14.patch
projects[entity_browser][patch][] = https://www.drupal.org/files/issues/2877751-27-8.x-2.x.patch
projects[entity_browser][version] = 2.1
projects[entity_browser_block][type] = module
projects[entity_browser_block][version] = 1.0
projects[entity_embed][type] = module
projects[entity_embed][version] = 1.0-rc2
projects[image_widget_crop][type] = module
projects[image_widget_crop][version] = 2.2
projects[inline_entity_form][type] = module
projects[inline_entity_form][version] = 1.0-rc1
projects[layout_builder_restrictions][type] = module
projects[layout_builder_restrictions][version] = 2.1
projects[layout_builder_st][type] = module
projects[layout_builder_st][version] = 1.0-alpha1
projects[layout_library][type] = module
projects[layout_library][version] = 1.0-beta1
projects[libraries][type] = module
projects[libraries][version] = 3.0-alpha1
projects[lightning_api][type] = module
projects[lightning_api][version] = 4.2
projects[lightning_core][type] = module
projects[lightning_core][version] = 4.2
projects[lightning_layout][type] = module
projects[lightning_layout][version] = 2.1
projects[lightning_media][type] = module
projects[lightning_media][version] = 3.11
projects[lightning_workflow][type] = module
projects[lightning_workflow][version] = 3.7
projects[media_entity_instagram][type] = module
projects[media_entity_instagram][version] = 2.0-alpha2
projects[media_entity_twitter][type] = module
projects[media_entity_twitter][version] = 2.0-alpha3
projects[metatag][type] = module
projects[metatag][version] = 1.8
projects[moderation_dashboard][type] = module
projects[moderation_dashboard][version] = 1.0-beta1
projects[moderation_sidebar][type] = module
projects[moderation_sidebar][version] = 1.1
projects[openapi][type] = module
projects[openapi][version] = 1.0-beta3
projects[openapi_ui][type] = module
projects[openapi_ui][version] = 1.0-rc2
projects[openapi_ui_redoc][type] = module
projects[openapi_ui_redoc][version] = 1.0-rc2
projects[openapi_ui_swagger][type] = module
projects[openapi_ui_swagger][version] = 1.0-rc3
projects[page_manager][type] = module
projects[page_manager][version] = 4.0-beta3
projects[panelizer][type] = module
projects[panelizer][patch][] = https://www.drupal.org/files/issues/2018-08-13/panelizer-multilingual-2778565-38.patch
projects[panelizer][version] = 4.1
projects[panels][type] = module
projects[panels][patch][] = https://www.drupal.org/files/issues/2019-02-06/initial.patch
projects[panels][patch][] = https://www.drupal.org/files/issues/panels-ipe-2878684-3.patch
projects[panels][version] = 4.4
projects[pathauto][type] = module
projects[pathauto][version] = 1.4
projects[schemata][type] = module
projects[schemata][version] = 1.0-beta1
projects[search_api][type] = module
projects[search_api][version] = 1.13
projects[search_api_solr][type] = module
projects[search_api_solr][version] = 1.2
projects[simple_gmap][type] = module
projects[simple_gmap][version] = 1.4
projects[simple_oauth][type] = module
projects[simple_oauth][version] = 3.16
projects[slick][type] = module
projects[slick][version] = 1.1
projects[slick_entityreference][type] = module
projects[slick_entityreference][version] = 1.1
projects[token][type] = module
projects[token][version] = 1.5
projects[video_embed_field][type] = module
projects[video_embed_field][version] = 2.1
projects[views_infinite_scroll][type] = module
projects[views_infinite_scroll][version] = 1.5